# APNG4Android

./: build.gradle
apng/: build.gradle
app/: build.gradle
avif/: build.gradle
awebp/: build.gradle
awebpencoder/: build.gradle
frameanimation/: build.gradle
gif/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_glide/: build.gradle
